# paulirwin_JavaToCSharp

JavaToCSharp/: JavaToCSharp.csproj
JavaToCSharp.Tests/: JavaToCSharp.Tests.csproj
JavaToCSharpCli/: JavaToCSharpCli.csproj
JavaToCSharpGui/: JavaToCSharpGui.csproj
